//! **************************************************************************
// Written by: Map P.20131013 on Tue May 31 12:54:24 2022
//! **************************************************************************

SCHEMATIC START;
COMP "reset" LOCATE = SITE "N17" LEVEL 1;
COMP "anod<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "anod<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "anod<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "anod<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "catod<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "catod<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "catod<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "catod<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "catod<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "catod<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "catod<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "enable" LOCATE = SITE "V10" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "stare_FSM_FFd1" BEL "stare_FSM_FFd2" BEL
        "div/clkdiv_0" BEL "div/clkdiv_1" BEL "div/clkdiv_2" BEL
        "div/clkdiv_3" BEL "div/clkdiv_4" BEL "div/clkdiv_5" BEL
        "div/clkdiv_6" BEL "div/clkdiv_7" BEL "div/clkdiv_8" BEL
        "div/clkdiv_9" BEL "div/clkdiv_10" BEL "div/clkdiv_11" BEL
        "div/clkdiv_12" BEL "div/clkdiv_13" BEL "div/clkdiv_14" BEL
        "div/clkdiv_15" BEL "div/clkdiv_16" BEL "div/clkdiv_17" BEL
        "div/clkdiv_18" BEL "div/clkdiv_19" BEL "div/clkdiv_20" BEL
        "div/clkdiv_21" BEL "div/clkdiv_22" BEL "div/clkdiv_23" BEL
        "div/clkdiv_24" BEL "div/clkdiv_25" BEL "div/clkdiv_26" BEL
        "div/clkdiv_27" BEL "div/clkdiv_28" BEL "div/clkdiv_29" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

