V3 50
FL C:/Users/Adina/Desktop/ISE/Proiect/decizional.vhd 2022/05/21.17:50:37 P.20131013
EN work/decizional 1653144647 \
      FL C:/Users/Adina/Desktop/ISE/Proiect/decizional.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/decizional/Behavioral 1653144648 \
      FL C:/Users/Adina/Desktop/ISE/Proiect/decizional.vhd EN work/decizional 1653144647
FL C:/Users/Adina/Desktop/ISE/Proiect/Divizor.vhd 2022/05/21.20:11:12 P.20131013
FL C:/Users/Adina/Desktop/ISE/Proiect/mux_iesire.vhd 2022/05/21.19:51:26 P.20131013
FL C:/Users/Adina/Desktop/ISE/Proiect/numarator_alegere.vhd 2022/05/21.17:41:50 P.20131013
FL C:/Users/Adina/Desktop/ISE/Proiect/reg_2.vhd 2022/05/21.20:17:20 P.20131013
FL C:/Users/Adina/Desktop/ISE/Proiect/Reg_Afisare.vhd 2022/05/21.20:16:49 P.20131013
FL C:/Users/Adina/Desktop/ISE/Proiect/reg_litera_cu_litera.vhd 2022/05/21.20:17:41 P.20131013
FL C:/Users/Adina/Desktop/ISE/Proiect/reg_stanga_dreapta.vhd 2022/05/21.20:18:04 P.20131013
FL C:/Users/Adina/Desktop/ISE/Proiect/top.vhd 2022/05/21.20:18:32 P.20131013
FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/Divizor.vhd" 2022/05/22.02:28:11 P.20131013
EN work/Divizor 1653237804 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/Divizor.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Divizor/Behavioral 1653237805 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/Divizor.vhd" EN work/Divizor 1653237804
FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/mux_iesire.vhd" 2022/05/21.19:51:26 P.20131013
EN work/mux_iesire 1653237816 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/mux_iesire.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/mux_iesire/Behavioral 1653237817 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/mux_iesire.vhd" \
      EN work/mux_iesire 1653237816
FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/numarator_alegere.vhd" 2022/05/22.02:10:48 P.20131013
EN work/numarator_alegere 1653237806 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/numarator_alegere.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/numarator_alegere/Behavioral 1653237807 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/numarator_alegere.vhd" \
      EN work/numarator_alegere 1653237806
FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/reg_2.vhd" 2022/05/22.02:31:03 P.20131013
EN work/reg_2 1653237810 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/reg_2.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/reg_2/reg_2x 1653237811 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/reg_2.vhd" EN work/reg_2 1653237810
FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/Reg_Afisare.vhd" 2022/05/22.00:14:47 P.20131013
EN work/reg_1 1653237808 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/Reg_Afisare.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/reg_1/reg_1x 1653237809 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/Reg_Afisare.vhd" \
      EN work/reg_1 1653237808
FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/reg_litera_cu_litera.vhd" 2022/05/22.00:16:02 P.20131013
EN work/reg_3 1653237812 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/reg_litera_cu_litera.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/reg_3/reg_3x 1653237813 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/reg_litera_cu_litera.vhd" \
      EN work/reg_3 1653237812
FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/reg_stanga_dreapta.vhd" 2022/05/22.00:11:23 P.20131013
EN work/reg_4 1653237814 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/reg_stanga_dreapta.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/reg_4/reg_4x 1653237815 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/reg_stanga_dreapta.vhd" \
      EN work/reg_4 1653237814
FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/top.vhd" 2022/05/22.19:43:20 P.20131013
EN work/top 1653237818 FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/top.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/top/Behavioral 1653237819 \
      FL "C:/Users/Adina/Desktop/Proiect PSN/Proiect/top.vhd" EN work/top 1653237818 \
      CP Divizor CP numarator_alegere CP reg_1 CP reg_2 CP reg_3 CP reg_4 \
      CP mux_iesire
FL C:/Users/Puia/Downloads/Proiect/Divizor.vhd 2022/05/22.00:29:17 P.20131013
FL C:/Users/Puia/Downloads/Proiect/mux_iesire.vhd 2022/05/21.19:51:26 P.20131013
FL C:/Users/Puia/Downloads/Proiect/numarator_alegere.vhd 2022/05/21.17:41:50 P.20131013
FL C:/Users/Puia/Downloads/Proiect/reg_2.vhd 2022/05/22.00:23:23 P.20131013
FL C:/Users/Puia/Downloads/Proiect/Reg_Afisare.vhd 2022/05/22.00:14:47 P.20131013
FL C:/Users/Puia/Downloads/Proiect/reg_litera_cu_litera.vhd 2022/05/22.00:16:02 P.20131013
FL C:/Users/Puia/Downloads/Proiect/reg_stanga_dreapta.vhd 2022/05/22.00:11:23 P.20131013
FL C:/Users/Puia/Downloads/Proiect/top.vhd 2022/05/22.00:20:14 P.20131013
